
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/up-vote-project" 
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_

JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#


cloud_name = dvu0m2e9b
api_key = 532661354257722
api_secret = 2caZE2o5bM3a7gVmPinQfRx5mHw

EMAIL=zyaddrwysh9@gmail.com
EMAIL_PASSWORD=sseqotdvzobvshvp